<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='September24' inline='true' name='federated.0ywqzm90es2em115hf5f70wrw7dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikeshare_Data_September2024' name='excel-direct.01pk6i618jfn991flcs301nd17d2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_September2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_August2024' name='excel-direct.0r4sbgc0378dhf1dbm8hj1sg2aub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_August2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_July2024' name='excel-direct.1tjvdwr0awqamq1eomxaq0p99k0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_July2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_June2024' name='excel-direct.19covkf1up7e5d1ejxmso0vvua79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_June2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_May2024' name='excel-direct.00rsfrz03rwtgv1chi1j709z0wsk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_May2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_April2024' name='excel-direct.0n8v1nw12a0wkj18rg8ku0mddwht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_April2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_March2024' name='excel-direct.1mq4fn10fcs8j711zm24803rnlj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_March2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_February2024' name='excel-direct.1o0k0e90z10ato199xl6a1rkidof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_February2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bikeshare_Data_January2024' name='excel-direct.0x2qc4r04s1kxl18m1a800p5zeze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_January2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Bike share ridership 2024-09+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Trip Id' />
            <column datatype='integer' name='Trip  Duration' />
            <column datatype='integer' name='Start Station Id' />
            <column datatype='string' name='Start Station Name' />
            <column datatype='integer' name='End Station Id' />
            <column datatype='string' name='End Station Name' />
            <column datatype='integer' name='Bike Id' />
            <column datatype='string' name='User Type' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.01pk6i618jfn991flcs301nd17d2' name='Bike share ridership 2024-09' table='[&apos;Bike share ridership 2024-09$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Trip Id' ordinal='0' />
              <column datatype='integer' name='Trip  Duration' ordinal='1' />
              <column datatype='integer' name='Start Station Id' ordinal='2' />
              <column datatype='string' name='Start Station Name' ordinal='3' />
              <column datatype='integer' name='End Station Id' ordinal='4' />
              <column datatype='string' name='End Station Name' ordinal='5' />
              <column datatype='integer' name='Bike Id' ordinal='6' />
              <column datatype='string' name='User Type' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Id]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip  Duration]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bike share ridership 2024-09+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_150026226141290496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip  Duration]/60' />
      </column>
      <column caption='Trips' datatype='integer' name='[Calculation_150026226151047169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip Id])' />
      </column>
      <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
      <column caption='September24' datatype='table' name='[__tableau_internal_object_id__].[Bike share ridership 2024-09_87EC6EA67F314CB5A9292EC446B665F1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bike share ridership 2024-09 (Bikeshare_Data_September2024)' inline='true' name='federated.1je4plg0e4gjbx1d7w8n51a41ei6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikeshare_Data_February2024' name='excel-direct.0s4fgig11k003l1ew2lpi1ueqp16'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/audre/Downloads/Bikeshare_Data_February2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s4fgig11k003l1ew2lpi1ueqp16' name='Bike share ridership 2024-02' table='[&apos;Bike share ridership 2024-02$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Trip Id' ordinal='0' />
            <column datatype='integer' name='Trip  Duration' ordinal='1' />
            <column datatype='integer' name='Start Station Id' ordinal='2' />
            <column datatype='string' name='Start Station Name' ordinal='3' />
            <column datatype='integer' name='End Station Id' ordinal='4' />
            <column datatype='string' name='End Station Name' ordinal='5' />
            <column datatype='integer' name='Bike Id' ordinal='6' />
            <column datatype='string' name='User Type' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Id]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip  Duration]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Bike share ridership 2024-02]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
      <column caption='Bike share ridership 2024-09' datatype='table' name='[__tableau_internal_object_id__].[Bike share ridership 2024-02_B0AC9A3DB7AF47A9BA34C19C18FA33FC]' role='measure' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toronto Bike Share Usage: September 2024

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='September24' name='federated.0ywqzm90es2em115hf5f70wrw7dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywqzm90es2em115hf5f70wrw7dg'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_150026226141290496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip  Duration]/60' />
            </column>
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150026226141290496]' derivation='Avg' name='[avg:Calculation_150026226141290496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:User Type:nk]</rows>
        <cols>[federated.0ywqzm90es2em115hf5f70wrw7dg].[avg:Calculation_150026226141290496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='September24' name='federated.0ywqzm90es2em115hf5f70wrw7dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywqzm90es2em115hf5f70wrw7dg'>
            <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
            <column-instance column='[Trip Id]' derivation='Count' name='[cnt:Trip Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywqzm90es2em115hf5f70wrw7dg].[cnt:Trip Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ywqzm90es2em115hf5f70wrw7dg].[cnt:Trip Id:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'>Trips</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Start Station&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='September24' name='federated.0ywqzm90es2em115hf5f70wrw7dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywqzm90es2em115hf5f70wrw7dg'>
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='CountD' name='[ctd:Start Station Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywqzm90es2em115hf5f70wrw7dg].[ctd:Start Station Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ywqzm90es2em115hf5f70wrw7dg].[ctd:Start Station Id:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'>Start Stations</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='September24' name='federated.0ywqzm90es2em115hf5f70wrw7dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywqzm90es2em115hf5f70wrw7dg'>
            <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Trip Id]' derivation='CountD' name='[ctd:Trip Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Id]' derivation='None' name='[none:Trip Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:Trip Id:ok]'>
            <groupfilter function='level-members' level='[none:Trip Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:User Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:User Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:Trip Id:ok]</column>
            <column>[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ywqzm90es2em115hf5f70wrw7dg].[ctd:Trip Id:qk]' />
              <text column='[federated.0ywqzm90es2em115hf5f70wrw7dg].[ctd:Trip Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywqzm90es2em115hf5f70wrw7dg].[none:User Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2024-09 (Bikeshare_Data_September2024)' name='federated.1je4plg0e4gjbx1d7w8n51a41ei6' />
          </datasources>
          <datasource-dependencies datasource='federated.1je4plg0e4gjbx1d7w8n51a41ei6'>
            <column datatype='integer' name='[End Station Id]' role='measure' type='quantitative' />
            <column-instance column='[End Station Id]' derivation='CountD' name='[ctd:End Station Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1je4plg0e4gjbx1d7w8n51a41ei6].[ctd:End Station Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1je4plg0e4gjbx1d7w8n51a41ei6].[ctd:End Station Id:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;&#10;End Stations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2024-09 (Bikeshare_Data_September2024)' name='federated.1je4plg0e4gjbx1d7w8n51a41ei6' />
          </datasources>
          <datasource-dependencies datasource='federated.1je4plg0e4gjbx1d7w8n51a41ei6'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Bike share ridership 2024-09' datatype='table' name='[__tableau_internal_object_id__].[Bike share ridership 2024-02_B0AC9A3DB7AF47A9BA34C19C18FA33FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike share ridership 2024-02_B0AC9A3DB7AF47A9BA34C19C18FA33FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike share ridership 2024-02_B0AC9A3DB7AF47A9BA34C19C18FA33FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1je4plg0e4gjbx1d7w8n51a41ei6].[none:Start Station Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Bike share ridership 2024-02_B0AC9A3DB7AF47A9BA34C19C18FA33FC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1je4plg0e4gjbx1d7w8n51a41ei6].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1je4plg0e4gjbx1d7w8n51a41ei6].[__tableau_internal_object_id__].[cnt:Bike share ridership 2024-02_B0AC9A3DB7AF47A9BA34C19C18FA33FC:qk]' />
              <text column='[federated.1je4plg0e4gjbx1d7w8n51a41ei6].[none:Start Station Name:nk]' />
              <color column='[federated.1je4plg0e4gjbx1d7w8n51a41ei6].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='31625' id='3' name='Sheet 1' w='99500' x='500' y='70750' />
        <zone h='51000' id='6' name='Sheet 5' show-title='false' w='79300' x='33900' y='24500' />
        <zone forceUpdate='true' h='8875' id='7' type-v2='text' w='98400' x='500' y='1625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#42753a' fontname='Tableau Bold' fontsize='22'>TORONTO BIKESHARE: SEPTEMBER 2024</run>
          </formatted-text>
        </zone>
        <zone h='17375' id='8' param='horz' type-v2='layout-flow' w='98700' x='700' y='10500'>
          <zone fixed-size='377' h='17375' id='10' is-fixed='true' name='Sheet 4' show-title='false' w='33000' x='700' y='10500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='319' h='17375' id='11' is-fixed='true' name='Sheet 6' show-title='false' w='32700' x='33700' y='10500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='423' h='17375' id='9' is-fixed='true' name='Sheet 3' show-title='false' w='33000' x='66400' y='10500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40625' id='12' param='horz' type-v2='layout-flow' w='32200' x='1400' y='29000'>
          <zone h='40625' id='13' name='Sheet 7' w='32200' x='1400' y='29000'>
            <layout-cache fixed-size-h='317' fixed-size-w='242' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
